<h3>Query String Values</h3><h3>Form Post Values</h3>x_version - 3.1
x_method - CC
x_delim_data - true
x_delim_char - |
x_tran_key - 88gsb5EHbTC343LB
x_login - 2sweetpies
x_test_request - false
x_type - AUTH_ONLY
x_amount - 40.85
x_card_num - 376766978201004
x_exp_date - 01-20
x_card_code - 4169
x_cust_id - 15946
x_first_name - Chris
x_last_name - Cook
x_company - 
x_address - 10371 Central Park Dr
x_city - Manassas
x_state - VA
x_zip - 20110
x_country - US
x_phone - 703-281-7437
x_email - sking@nvms.com
x_invoice_num - jhmaioeeomdmtr3aeo5zpmbi
x_description - Pie Gourmet ordering # jhmaioeeomdmtr3aeo5zpmbi Bill Code: 
 - 
